{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "module": "es2015",
    "types": [],
    "baseUrl": ".",
    "rootDir": "../",
    "paths": {
      "@co-branding/product-management": [
        "../lib/src"
      ],
      "@co-branding/rootstate": [
        "../rootstate/state"
      ]
    }
  },
  "files": [
    "test.ts",
    "main.ts",
    "polyfills.ts"
  ],
  "exclude": [
    "../node_modules",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
